# ubitch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  button_add.xml  button_category_grid_item.xml  button_edit_profile.xml  button_follow.xml  button_login.xml  button_loginandregister.xml  button_unfollow.xml  edit_text_bottom_line.xml  gradient_spinner.xml  ic_icon_ubeatz_blue_02.xml  ic_icon_ubeatz_blue_03.xml  ic_icon_ubeatz_blue_04.xml  ic_icon_ubeatz_blue_05.xml  ic_icon_ubeatz_blue_06.xml  ic_icon_ubeatz_blue_07.xml  ic_icon_ubeatz_blue_08.xml  ic_icon_ubeatz_blue_09.xml  ic_icon_ubeatz_blue_10.xml  ic_icon_ubeatz_blue_13.xml  ic_icon_ubeatz_blue_14.xml  ic_icon_ubeatz_blue_16.xml  ic_icon_ubeatz_blue_17.xml  ic_icon_ubeatz_blue_18.xml  ic_icon_ubeatz_blue_19.xml  ic_icon_ubeatz_blue_28.xml  ic_icon_ubeatz_blue_29.xml  ic_icon_ubeatz_blue_31.xml  ic_icon_ubeatz_blue_39.xml  ic_icon_ubeatz_blue_44.xml  ic_icon_ubeatz_blue_46.xml  ic_icon_ubeatz_blue_50.xml  ic_icon_ubeatz_blue_51.xml  ic_white_11.xml  ic_white_12.xml  ic_white_17.xml  ic_white_20.xml  ic_white_22.xml  ic_white_23.xml  ic_white_24.xml  (+10 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_all_song.xml  activity_category.xml  activity_comment.xml  activity_customer_service.xml  activity_detail_trend_topic.xml  activity_edit_profile.xml  activity_findbox.xml  activity_findbox_detail.xml  activity_followers.xml  activity_followingandclosefriend.xml  activity_hits_song.xml  activity_login.xml  activity_loginandregister.xml  activity_main.xml  activity_new_song.xml  activity_popular_song.xml  activity_register.xml  activity_scanqr.xml  activity_search.xml  activity_setting.xml  activity_song_detail.xml  activity_song_detail_youtube.xml  activity_ubeatz_playlist.xml  activity_verify.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  custome_video_player.xml  customtab.xml  dialog_feedback.xml  dialog_forgot.xml  dialog_incorrect.xml  dialog_required.xml  fragment_following.xml  fragment_friends.xml  fragment_messaging.xml  fragment_newsfeed.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_close_friend.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_2.xml  search_view_menu_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
(+102 files in other folders)
