<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:title="All Songs" />

        <item
            android:id="@+id/nav_popular"
            android:title="Popular Songs" />
        <item
            android:id="@+id/nav_hits"
            android:title="Hits Songs" />
        <item
            android:id="@+id/nav_new"
            android:title="New Songs" />
        <item
            android:id="@+id/nav_playlist"
            android:title="Ubeatz Playlist" />
        <item
            android:id="@+id/nav_category"
            android:title="Category" />
        <item
            android:id="@+id/nav_trending"
            android:title="Trending Topics" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>

</menu>