<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:titleTextAppearance="@color/colorBlack"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">>

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_icon_ubeatz_blue_13" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="81dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/logo2" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- **** Place Your Content Here **** -->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:background="@drawable/toolbar_dropshadow" />-->

                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:background="@drawable/bgblack"
            android:padding="20dp">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView19"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="Scan QR code "
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView44"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="to choose the packages"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <!--<SurfaceView-->
            <!--android:id="@+id/surfaceView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView20"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:srcCompat="@drawable/ic_menu_camera" />-->


    </LinearLayout>


</android.support.constraint.ConstraintLayout>