<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgblack">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="129dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo2" />

            <RelativeLayout
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Silahkan masukan kode"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="32dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="VERIFIKASI"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/editText9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal|center"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/editText7"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bottom_line"
                                android:ems="10"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editText8"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bottom_line"
                                android:ems="10"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintStart_toEndOf="@+id/editText7"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editText9"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bottom_line"
                                android:ems="10"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintStart_toEndOf="@+id/editText8"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editText10"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_bottom_line"
                                android:ems="10"
                                android:gravity="center_vertical|center_horizontal|center"
                                android:inputType="number"
                                android:maxLength="1"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toTopOf="@+id/textView12"
                                app:layout_constraintStart_toEndOf="@+id/editText9"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Kode verifikasi akan dikirimkan ke email"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView13"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="claudiauv1234@gmail.com"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Ubah email"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:text="Kirim ulang kode"
                        android:textColor="@android:color/holo_blue_bright"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/button5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="87dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/button_login"
                        android:text="Sign Up"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>