<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#302f2c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:titleTextAppearance="@color/colorBlack"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">>

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_icon_ubeatz_blue_13" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical|center_horizontal|center"
                            android:text="Settings"
                            android:textColor="#11bcf0"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageView18"
                            app:layout_constraintHorizontal_bias="0.274"
                            app:layout_constraintStart_toEndOf="@+id/textView21"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:srcCompat="@drawable/logo2" />

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginRight="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_icon_ubeatz_blue_46" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- **** Place Your Content Here **** -->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="@drawable/toolbar_dropshadow" />

                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#302f2c"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:id="@+id/relLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Account"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView22"
                        android:layout_marginBottom="5dp"
                        android:text="Password"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView23"
                        android:layout_marginBottom="5dp"
                        android:text="Favorite song"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView24"
                        android:layout_marginBottom="5dp"
                        android:text="Close friends"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView25"
                        android:layout_marginBottom="5dp"
                        android:text="Search history"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView26"
                        android:layout_marginBottom="5dp"
                        android:text="Language"
                        android:textColor="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Privacy and Security"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView28"
                        android:layout_marginBottom="5dp"
                        android:text="Blocked accounts"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView29"
                        android:layout_marginBottom="5dp"
                        android:text="Comment controls"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView30"
                        android:layout_marginBottom="5dp"
                        android:text="Photos and videos of you"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView31"
                        android:layout_marginBottom="5dp"
                        android:text="Privacy and security help"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Notifications"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView33"
                        android:layout_marginBottom="5dp"
                        android:text="Push notifications"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView34"
                        android:layout_marginBottom="5dp"
                        android:text="Email notifications"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Support"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView36"
                        android:layout_marginBottom="5dp"
                        android:text="Help center"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView37"
                        android:layout_marginBottom="5dp"
                        android:text="Report the problem"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Tentang"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView39"
                        android:layout_marginBottom="5dp"
                        android:text="Application update"
                        android:textColor="#fff" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Login"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView41"
                        android:layout_marginBottom="15dp"
                        android:text="Sign Out"
                        android:textColor="#fff" />
                </RelativeLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>