<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:titleTextAppearance="@color/colorBlack"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">>

                        <ImageView
                            android:id="@+id/imageView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_icon_ubeatz_blue_13" />

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/logo2" />
                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.Toolbar>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- **** Place Your Content Here **** -->

                    <!--<View-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="3dp"-->
                        <!--android:background="@drawable/toolbar_dropshadow" />-->

                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#302f2c"
            app:tabIndicatorColor="#11bcf0"
            app:tabTextAppearance="@style/TabLayoutStyle"
            app:tabTextColor="#11bcf0">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#302f2c" />

    </LinearLayout>

</RelativeLayout>