<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:aandroid="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:targetApi="28">
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:orientation="horizontal">

            <ImageButton android:id="@id/exo_prev"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:background="@null"/>

            <ImageButton android:id="@id/exo_rew"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageButton android:id="@id/exo_play"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/musicplayer_play_button"/>

            <ImageButton android:id="@id/exo_pause"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:background="@drawable/musicplayer_pause_button"/>

            <ImageButton android:id="@id/exo_ffwd"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

            <ImageButton android:id="@id/exo_next"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:background="@null"/>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:includeFontPadding="false"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>
