<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIndicatorColor="#11bcf0">

        <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/TAB1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/iconhome" />-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/TAB2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/iconsearch" />-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/TAB3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/iconfocus" />-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/TAB4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/iconlove" />-->

        <!--<android.support.design.widget.TabItem-->
        <!--android:id="@+id/TAB5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:icon="@drawable/iconprofile" />-->
    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>