<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000">

        <android.support.v7.widget.Toolbar
            android:id="@+id/profileToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/buttonSearch"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="13dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_icon_ubeatz_blue_04"
                            android:gravity="center_vertical|center_horizontal|center" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        android:text="Search"
                        android:textColor="#11bcf0"
                        android:textSize="18sp" />
                </LinearLayout>

                <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:hint="Search..."-->
                <!--android:textSize="20sp"-->
                <!--android:textColor="#000"-->
                <!--android:layout_marginStart="5dp"-->
                <!--android:id="@+id/search"-->
                <!--android:background="@null"/>-->


            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

</merge>
